<!DOCTYPE html>
<html>

	<head>

		<title>WAIracing</title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<style>
		.twitter{
			height:60%;
			width:25%;
			border-style:solid;
			border-color: #333333;
			box-shadow: 5px 5px grey;
			position:absolute;
			right:7px;
		}
		.about{
			width:55%;
			text-align: center;
			align-self: center;
			margin-left:20%;

		}
		.scorebox{
			float:left;
			width:25%;

		}
		h2
		{


			text-align: center;
			border-style:solid;
			border-color: #333333;
			box-shadow: 5px 5px grey;
			font-family: "Nunito", sans-serif;

		}
		table
		{
			width:100%;

			box-shadow: 5px 5px grey;

		}
		table, th, td
		{
			border-style: solid;
			border-color: #333333;
			border-collapse: collapse;
		}
		th, td
		{
			text-align: center;
			font-family: "Nunito", sans-serif;
		}
		th
		{
			background-color: #333333;
			color: white;
			border-bottom-color: #EE0000;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 100%;
		}
		td
		{
			padding : 6px;
			font-size: 155%;
		}
		</style>
	</head>

	<body>


		<div class="topbar">

			<ul>
				<a href="index.html"><img src="WAIracing_logo.png" alt="WAIracing_logo" id="logo"></a>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="scores.html">Scores</a></li>
				<li><a href="teams.html">Teams</a></li>
				<li><a href="about us.html">About Us</a></li>
				<li class="tf"><a href="tickets.html">Buy Tickets</a></li>
				<li class="tf"><a href="fantasy.html">Fantasy</a></li>
			</ul>

		</div>


		<div class="mainbox">
			<div class="scorebox">


			<h2>
				Current Top 10</h2>
			<table>
				<tr>
					<th>Pos</th>
					<th>TEAM</th>
				</tr>
				<tr>
					<td>1.</td>
					<td>Moogle</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>Team Doge</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>JeForce</td>
				</tr>
				<tr>
					<td>4.</td>
					<td>Yaboo</td>
				</tr>
				<tr>
					<td>5.</td>
					<td>UberAI</td>
				</tr>
				<tr>
					<td>6.</td>
					<td>MiniSoft</td>
				</tr>
				<tr>
					<td>7.</td>
					<td>AyyMD</td>
				</tr>
				<tr>
					<td>8.</td>
					<td>Britim</td>
				</tr>
				<tr>
					<td>9.</td>
					<td>NafCo</td>
				</tr>
				<tr>
					<td>10.</td>
					<td>Zony</td>
				</tr>
			</table>
		</div>
			<div class = "twitter">
				<a href="https://twitter.com/WAI_Racing" class="twitter-follow-button" data-show-count="false">Follow @WAI_Racing</a>
				<a class="twitter-timeline" href="https://twitter.com/WAI_Racing">Tweets by TwitterDev</a>

			</div>
				<div class="about">
					<div class = "image123">
					<img img src="headerpic.jpg" alt="Picture here" >

						</div>

					<h3>What is WAI Racing?</h2>
					<p>

							World Artificial Intelligence Racing is a racing league dedicated to AI driven cars.<br />
							Teams design, build and program their cars and compete in 20 races each season.<br />
							WAI Racing manages the races, rankings, media and buisness regarding the league.<br />

					</p>
					<a href="about us.html">Learn More about WAI Racing</a>

				</div>

		</div>

		<footer id="foot">WAIracing<sup>©</sup> 2016</footer>

		</body>

</html>
