<!DOCTYPE html>
<html>

	<head>

		<title>WAIracing</title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
		
		<style>
		
		p
		{
			margin: 2px;
			border-style: solid;
			border-color: #333333;
			box-shadow: 5px 5px grey;
		}
		table
		{
			box-shadow: 5px 5px grey;
		}
		table, th, td
		{
			border-style: solid;
			border-color: #333333;
			border-collapse: collapse;
		}
		th, td
		{
			text-align: center;
			font-family: "Nunito", sans-serif;
		}
		th
		{
			background-color: #333333;
			color: white;
			border-bottom-color: #EE0000;
			padding-left: 10px;
			padding-right: 10px;
		}
		td
		{
			padding : 6px;
		}
		
		h2
		{
			text-align: center;
			font-family: "Nunito", sans-serif;
		}
		
		.topscore1
		{
			float: left;
			margin: 0.6%;
			margin-top: 0%;
			margin-left: 3%;
		}
		.topscore2
		{
			float: left;
			margin: 0.6%;
			margin-top: 0%;
		}
		.topscore3
		{
			float: right;
			margin: 0.6%;
			margin-top: 0%;
			margin-right: 3%;
		}
		.topscore4
		{
			float: right;
			margin: 0.6%;
			margin-top: 0%;
		}
		
		</style>

	</head>

	<body>

		<div class="topbar">

			<ul>
				<a href="index.html"><img src="WAIracing_logo.png" alt="WAIracing_logo" id="logo"></a>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="scores.html">Scores</a></li>
				<li><a href="teams.html">Teams</a></li>
				<li><a href="about.html">About</a></li>
				<li class="tf"><a href="tickets.html">Buy Tickets</a></li>
				<li class="tf"><a href="fantasy.html">Fantasy</a></li>
			</ul>

		</div>

		<div class="mainbox">

			<div class="topscore1">
			
				<h2><p>Global Standing</p><h2>
				<table>
					<tr>
						<th>#</th>
						<th>Team</th>
						<th>Score</th>
					</tr>
					<tr>
						<td>1.</td>
						<td>Moogle</td>
						<td>342</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Team Doge</td>
						<td>339</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>JeForce</td>
						<td>334</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Yaboo</td>
						<td>329</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>UberAI</td>
						<td>314</td>
					</tr>
					<tr>
						<td>6.</td>
						<td>MiniSoft</td>
						<td>308</td>
					</tr>
					<tr>
						<td>7.</td>
						<td>AyyMD</td>
						<td>301</td>
					</tr>
					<tr>
						<td>8.</td>
						<td>Britim</td>
						<td>294</td>
					</tr>
					<tr>
						<td>9.</td>
						<td>NafCo</td>
						<td>285</td>
					</tr>
					<tr>
						<td>10.</td>
						<td>Zony</td>
						<td>268</td>
					</tr>
				</table>
				
			</div>
			
			<div class="topscore2">
			
				<h2><p>Lap Time (WAIR)</p><h2>
				<table>
					<tr>
						<th>#</th>
						<th>Team</th>
						<th>Score</th>
					</tr>
					<tr>
						<td>1.</td>
						<td>Moogle</td>
						<td>342</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Team Doge</td>
						<td>339</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>JeForce</td>
						<td>334</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Yaboo</td>
						<td>329</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>UberAI</td>
						<td>314</td>
					</tr>
					<tr>
						<td>6.</td>
						<td>MiniSoft</td>
						<td>308</td>
					</tr>
					<tr>
						<td>7.</td>
						<td>AyyMD</td>
						<td>301</td>
					</tr>
					<tr>
						<td>8.</td>
						<td>Britim</td>
						<td>294</td>
					</tr>
					<tr>
						<td>9.</td>
						<td>NafCo</td>
						<td>285</td>
					</tr>
					<tr>
						<td>10.</td>
						<td>Zony</td>
						<td>268</td>
					</tr>
				</table>
				
			</div>
			
			<div class="topscore3">
			
				<h2><p>Latest Race</p><h2>
				<table>
					<tr>
						<th>#</th>
						<th>Team</th>
						<th>Score</th>
					</tr>
					<tr>
						<td>1.</td>
						<td>Moogle</td>
						<td>342</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Team Doge</td>
						<td>339</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>JeForce</td>
						<td>334</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Yaboo</td>
						<td>329</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>UberAI</td>
						<td>314</td>
					</tr>
					<tr>
						<td>6.</td>
						<td>MiniSoft</td>
						<td>308</td>
					</tr>
					<tr>
						<td>7.</td>
						<td>AyyMD</td>
						<td>301</td>
					</tr>
					<tr>
						<td>8.</td>
						<td>Britim</td>
						<td>294</td>
					</tr>
					<tr>
						<td>9.</td>
						<td>NafCo</td>
						<td>285</td>
					</tr>
					<tr>
						<td>10.</td>
						<td>Zony</td>
						<td>268</td>
					</tr>
				</table>
				
			</div>
			
			<div class="topscore4">
			
				<h2><p>Lap Time (Daytona)</p><h2>
				<table>
					<tr>
						<th>#</th>
						<th>Team</th>
						<th>Score</th>
					</tr>
					<tr>
						<td>1.</td>
						<td>Moogle</td>
						<td>342</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Team Doge</td>
						<td>339</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>JeForce</td>
						<td>334</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Yaboo</td>
						<td>329</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>UberAI</td>
						<td>314</td>
					</tr>
					<tr>
						<td>6.</td>
						<td>MiniSoft</td>
						<td>308</td>
					</tr>
					<tr>
						<td>7.</td>
						<td>AyyMD</td>
						<td>301</td>
					</tr>
					<tr>
						<td>8.</td>
						<td>Britim</td>
						<td>294</td>
					</tr>
					<tr>
						<td>9.</td>
						<td>NafCo</td>
						<td>285</td>
					</tr>
					<tr>
						<td>10.</td>
						<td>Zony</td>
						<td>268</td>
					</tr>
				</table>
				
			</div>

		</div>

		<footer id="foot">WAIracing<sup>©</sup> 2016</footer>

	</body>

</html>
