<!DOCTYPE html>
<html>

	<head>

		<title>WAIracing</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
		#racecarlogo
		{
			height: 10%;
			width: 15%;
			float: left;
			padding: 0%;
			margin: 0%;
		}
		.car
		{
			margin: 1%;
		}
		p
		{
			margin: 2px;
			border-style: solid;
			border-color: #333333;
			text-align: left;
		}
		table
		{
			box-shadow: 5px 5px grey;
			width: 100%;
		}
		table, th, td
		{
			border-style: solid;
			border-color: #333333;
			border-collapse: collapse;
		}
		th, td
		{
			text-align: center;
			font-family: "Nunito", sans-serif;
		}
		th
		{
			background-color: #333333;
			color: white;
			border-bottom-color: #EE0000;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 100%;
		}
		td
		{
			padding : 6px;
			font-size: 155%;
		}

		h2
		{
			text-align: center;
			font-family: "Nunito", sans-serif;
		}
	</style>
	</head>

	<body>
	
		<div class="topbar">

			<ul>
				<a href="index.html"><img src="WAIracing_logo.png" alt="WAIracing_logo" id="logo"></a>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="scores.html">Scores</a></li>
				<li><a href="teams.html">Teams</a></li>
				<li><a href="about us.html">About Us</a></li>
				<li class="tf"><a href="tickets.html">Buy Tickets</a></li>
				<li class="tf"><a href="fantasy.html">Fantasy</a></li>
			</ul>

		</div>

		<div class="mainbox">

			<div class="car">
				<table>
					<tr>
						<td><h1>Moogle</h1></td>
						<td>#49</td>
						<td><img src="racecar.png" alt="racecar" id="racecarlogo"></td>
						<td><b>Ranking:</b><br>#1</td>
						<td><p><b>Wins:</b> 39<br><b>Top 10:</b> 21<br><b>Top 5:</b> 19</p></td>
					</tr>
				</table>
			</div>
			<div class="car">
				<table>
					<tr>
						<td><h1>Moogle</h1></td>
						<td>#49</td>
						<td><img src="racecar.png" alt="racecar" id="racecarlogo"></td>
						<td><b>Ranking:</b><br>#1</td>
						<td><p><b>Wins:</b> 39<br><b>Top 10:</b> 21<br><b>Top 5:</b> 19</p></td>
					</tr>
				</table>
			</div>
			<div class="car">
				<table>
					<tr>
						<td><h1>Moogle</h1></td>
						<td>#49</td>
						<td><img src="racecar.png" alt="racecar" id="racecarlogo"></td>
						<td><b>Ranking:</b><br>#1</td>
						<td><p><b>Wins:</b> 39<br><b>Top 10:</b> 21<br><b>Top 5:</b> 19</p></td>
					</tr>
				</table>
			</div>
			<div class="car">
				<table>
					<tr>
						<td><h1>Moogle</h1></td>
						<td>#49</td>
						<td><img src="racecar.png" alt="racecar" id="racecarlogo"></td>
						<td><b>Ranking:</b><br>#1</td>
						<td><p><b>Wins:</b> 39<br><b>Top 10:</b> 21<br><b>Top 5:</b> 19</p></td>
					</tr>
				</table>
			</div>

		</div>

		<footer id="foot">WAIracing<sup>©</sup> 2016</footer>

	</body>

</html>
